# Finder

./: Finder.sln
Finder/: App.config  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  Auth.xaml  ChatCore.cs  Country.cs  CurrentUser.cs  Finder.csproj  FinderCore.cs  MainWindow.xaml  MainWindow.xaml.cs  Pairs.cs  SqlConn.Context.cs  SqlConn.Context.tt  SqlConn.Designer.cs  SqlConn.edmx  SqlConn.edmx.diagram  Subscribe.cs  User.cs  User_Info.cs  Zodiac.cs  packages.config  sysdiagrams.cs
Finder/AppWindowPages/: FindUsers.xaml  FindUsers.xaml.cs  PageMessenger.xaml  PageMessenger.xaml.cs  PairsPage.xaml  PairsPage.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
Finder/CoreObjects/: CharCore.cs  CurrentUser.cs  FinderCore.cs  bd_connections.cs
Finder/Pages/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  Registration.xaml  Registration.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
Finder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinderAPI/: FinderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinderAPI/Controllers/: HomeController.cs  UsersController.cs  WeatherForecastController.cs
FinderAPI/Properties/: launchSettings.json
FinderCore/: App.Config  Class1.cs  Country.cs  FinderCore.csproj  Likes.cs  Pairs.cs  SqlConn.Context.cs  SqlConn.Designer.cs  SqlConn.edmx  SqlConn.edmx.diagram  SqlConn.tt  Subscribe.cs  User.cs  User_Info.cs  Zodiac.cs  packages.config  sysdiagrams.cs
FinderCore/CoreObjects/: CurrentUser.cs  FinderCore.cs  bd_connections.cs
FinderCore/Properties/: AssemblyInfo.cs
FinderWEB/: FinderWEB.csproj  Program.cs  Startup.cs  Web.Config
FinderWEB/Controllers/: HomeController.cs
FinderWEB/Models/: ErrorViewModel.cs
FinderWEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinderWEB/Views/: _ViewImports.cshtml
FinderWEB/Views/Home/: Privacy.cshtml
FinderWEB/Views/Shared/: _Layout.cshtml
FinderWEB2/: App.Config  FinderWEB2.csproj  Program.cs  Startup.cs
FinderWEB2/Controllers/: AboutContoller.cs  AboutController.cs  AccountController.cs  FindUsersController.cs  HomeController.cs
FinderWEB2/Models/: ErrorViewModel.cs
FinderWEB2/Properties/: launchSettings.json
FinderWEB2/Views/: _ViewImports.cshtml
FinderWEB2/Views/About/: Index.cshtml
FinderWEB2/Views/Account/: Login.cshtml  Register.cshtml  Registrer.cshtml  UpdateAbout.cshtml
(+8 files in other folders)
