<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb0b770446ee42bcb728e456553f7683" Name="Diagram1">
        <EntityTypeShape EntityType="finderModel.Country" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="finderModel.Pairs" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="finderModel.Subscribe" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="finderModel.User" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="finderModel.User_Info" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="finderModel.Zodiac" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="finderModel.FK_User_Country" />
        <AssociationConnector Association="finderModel.FK_User_Subscribe" />
        <AssociationConnector Association="finderModel.FK_User_User_Info" />
        <AssociationConnector Association="finderModel.FK_User_Info_Zodiac" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>